# PDFAgent

./: .gitignore  Directory.Build.props  PDF-Agent.sln  README.md
.claude/: settings.local.json
.github/workflows/: build.yml
docs/: BACKLOG.md  COMPONENT_SPEC.md  DESIGN.md  ROADMAP.md
src/PDFAgent.App/: App.xaml  App.xaml.cs  PDFAgent.App.csproj  inject-icon.ps1  pdf_to_docx.py  pdf_to_html.py  pdf_to_image.py  pdf_to_md.py  pdf_to_txt.py  pdf_to_xlsx.py
src/PDFAgent.App/Converters/: BoolToVisibilityConverter.cs  BytesToImageConverter.cs
src/PDFAgent.App/Services/: AppArguments.cs  BatchWorkflowService.cs  FileDialogService.cs  IFileDialogService.cs  PageRangeParser.cs
src/PDFAgent.App/Styles/: FluentDark.xaml
src/PDFAgent.App/Themes/: Colors.xaml  Controls.xaml  HumanisticLight.xaml  Icons.xaml  Typography.xaml
src/PDFAgent.App/ViewModels/: BatchWorkflowViewModel.cs  MainViewModel.Navigation.cs  MainViewModel.cs  OcrReviewViewModel.cs  SignatureDialogViewModel.cs  StickerViewModel.cs  TextAnnotationViewModel.cs  TextEditWordViewModel.cs  ViewerViewModel.cs
src/PDFAgent.App/Views/: AddPageDialog.xaml  AddPageDialog.xaml.cs  BatchWorkflowView.xaml  BatchWorkflowView.xaml.cs  ConvertFromPdfDialog.xaml  ConvertFromPdfDialog.xaml.cs  DrawingDialog.xaml  DrawingDialog.xaml.cs  ExtractImagesDialog.xaml  ExtractImagesDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MergeDialog.xaml  MergeDialog.xaml.cs  OcrReviewView.xaml  OcrReviewView.xaml.cs  OpenPasswordDialog.xaml  OpenPasswordDialog.xaml.cs  PdfPageView.xaml  PdfPageView.xaml.cs  ReduceSizeDialog.xaml  ReduceSizeDialog.xaml.cs  RotateOptionsDialog.xaml  RotateOptionsDialog.xaml.cs  SecurePdfDialog.xaml  SecurePdfDialog.xaml.cs  SignatureDialog.xaml  SignatureDialog.xaml.cs  SignaturePlacementDialog.xaml  SignaturePlacementDialog.xaml.cs  SortPagesDialog.xaml  SortPagesDialog.xaml.cs  SplitDialog.xaml  SplitDialog.xaml.cs  TextEditDialog.xaml  TextEditDialog.xaml.cs  UnlockPdfDialog.xaml  UnlockPdfDialog.xaml.cs
src/PDFAgent.Core/: PDFAgent.Core.csproj
src/PDFAgent.Core/Configuration/: AppConfiguration.cs
src/PDFAgent.Core/Interfaces/: IOcrEngine.cs  IPdfEditor.cs  IPdfEngine.cs  IPdfExporter.cs  IRedactionEngine.cs  IRenderSurface.cs  ISecurityService.cs
src/PDFAgent.Core/Models/: DrawingStroke.cs  ExportFormat.cs  OperationResult.cs  PdfAnnotation.cs  PdfDocumentInfo.cs  PdfPageInfo.cs  PdfTextSegment.cs  ProtectOptions.cs  SignatureOverlayOptions.cs  TextAnnotationRecord.cs  TextEditRecord.cs  WorkflowStep.cs
src/PDFAgent.Core/Services/: HistoryManager.cs  IBatchWorkflowService.cs  OperationContext.cs
src/PDFAgent.PdfEngine/: DocxBuilder.cs  ExcelConverter.cs  PDFAgent.PdfEngine.csproj  PdfiumEditor.cs  PdfiumEngine.cs  PdfiumImageExtractNative.cs  PdfiumMergeNative.cs  PdfiumSharedLock.cs  PdfiumTextNative.cs  PowerPointConverter.cs  WordConverter.cs  WordFromPdfConverter.cs
src/PDFAgent.PdfEngine/Export/: PdfExporter.cs  PdfToHtmlConverter.cs
src/PDFAgent.PdfEngine/Ocr/: TesseractOcrEngine.cs
src/PDFAgent.PdfEngine/Redaction/: PdfRedactionEngine.cs
src/PDFAgent.ScriptingHost/: PDFAgent.ScriptingHost.csproj
tests/PDFAgent.App.Tests/: PDFAgent.App.Tests.csproj
tests/PDFAgent.App.Tests/Services/: PageRangeParserTests.cs
tests/PDFAgent.App.Tests/ViewModels/: BatchWorkflowViewModelTests.cs  MainViewModelTests.cs  TextSelectionTests.cs
tests/PDFAgent.Core.Tests/: PDFAgent.Core.Tests.csproj
tests/PDFAgent.Core.Tests/Configuration/: AppConfigurationTests.cs
tests/PDFAgent.Core.Tests/Models/: OperationResultTests.cs  WorkflowStepTests.cs
tests/PDFAgent.Core.Tests/Services/: HistoryManagerTests.cs
tests/PDFAgent.PdfEngine.Tests/: PDFAgent.PdfEngine.Tests.csproj
tests/PDFAgent.PdfEngine.Tests/Export/: ExportTests.cs  HtmlExportTests.cs
tests/PDFAgent.PdfEngine.Tests/Integration/: PdfEditorIntegrationTests.cs
tests/PDFAgent.PdfEngine.Tests/Redaction/: PiiPatternTests.cs
