<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>PDFAgent.ico</ApplicationIcon>
    <AssemblyName>PDFAgent</AssemblyName>
    <RootNamespace>PDFAgent.App</RootNamespace>
<PlatformTarget>x64</PlatformTarget>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="PDFAgent.ico" />
    <Resource Include="pdfAgent.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PDFAgent.Core\PDFAgent.Core.csproj" />
    <ProjectReference Include="..\PDFAgent.PdfEngine\PDFAgent.PdfEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Python conversion engines — copied next to the executable so PdfExporter can invoke them -->
    <Content Include="pdf_to_html.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pdf_to_docx.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pdf_to_xlsx.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pdf_to_image.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pdf_to_md.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pdf_to_txt.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <!-- Download PDF.js pre-built viewer on first build.
       The viewer runs inside WebView2 as a JS PDF renderer so ExecuteScriptAsync
       can fully control its find/highlight layer — unlike the native Edge PDF plugin
       which is sandboxed and unreachable from JavaScript. -->
  <Target Name="DownloadPdfJs" AfterTargets="Build"
          Condition="!Exists('$(OutputPath)pdfjs/web/viewer.html')">
    <PropertyGroup>
      <PdfJsVersion>4.4.168</PdfJsVersion>
      <PdfJsTmpDir>$(OutputPath)pdfjs-tmp</PdfJsTmpDir>
      <PdfJsZip>$(PdfJsTmpDir)/pdfjs.zip</PdfJsZip>
      <PdfJsDir>$(OutputPath)pdfjs</PdfJsDir>
    </PropertyGroup>
    <MakeDir Directories="$(PdfJsTmpDir);$(PdfJsDir)" />
    <DownloadFile
      SourceUrl="https://github.com/mozilla/pdf.js/releases/download/v$(PdfJsVersion)/pdfjs-$(PdfJsVersion)-dist.zip"
      DestinationFolder="$(PdfJsTmpDir)"
      DestinationFileName="pdfjs.zip"
      Retries="2"
      ContinueOnError="WarnAndContinue" />
    <Exec Condition="Exists('$(PdfJsZip)')"
          Command="powershell -NoProfile -Command &quot;Expand-Archive -LiteralPath '$(PdfJsZip)' -DestinationPath '$(PdfJsDir)' -Force&quot;"
          ContinueOnError="WarnAndContinue" />
    <Message Text="[Viewer] PDF.js $(PdfJsVersion) → $(PdfJsDir)" Importance="high" />
  </Target>

  <!-- Download eng.traineddata for Tesseract OCR on first build if not already present -->
  <Target Name="DownloadEngTraineddata" AfterTargets="Build"
          Condition="!Exists('$(OutputPath)tessdata/eng.traineddata')">
    <MakeDir Directories="$(OutputPath)tessdata" />
    <DownloadFile
      SourceUrl="https://github.com/tesseract-ocr/tessdata_fast/raw/main/eng.traineddata"
      DestinationFolder="$(OutputPath)tessdata"
      Retries="2"
      ContinueOnError="WarnAndContinue" />
    <Message Text="[OCR] Downloaded eng.traineddata → $(OutputPath)tessdata" Importance="high" />
  </Target>

  <Target Name="CopyPdfiumDll" AfterTargets="Build">
    <ItemGroup>
      <PdfiumDll Include="$(OutputPath)x64\pdfium.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PdfiumDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
