<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>PDFAgent</AssemblyName>
    <RootNamespace>PDFAgent.App</RootNamespace>
<PlatformTarget>x64</PlatformTarget>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PDFAgent.Core\PDFAgent.Core.csproj" />
    <ProjectReference Include="..\PDFAgent.PdfEngine\PDFAgent.PdfEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <!-- Download eng.traineddata for Tesseract OCR on first build if not already present -->
  <Target Name="DownloadEngTraineddata" AfterTargets="Build"
          Condition="!Exists('$(OutputPath)tessdata/eng.traineddata')">
    <MakeDir Directories="$(OutputPath)tessdata" />
    <DownloadFile
      SourceUrl="https://github.com/tesseract-ocr/tessdata_fast/raw/main/eng.traineddata"
      DestinationFolder="$(OutputPath)tessdata"
      Retries="2"
      ContinueOnError="WarnAndContinue" />
    <Message Text="[OCR] Downloaded eng.traineddata → $(OutputPath)tessdata" Importance="high" />
  </Target>

  <Target Name="CopyPdfiumDll" AfterTargets="Build">
    <ItemGroup>
      <PdfiumDll Include="$(OutputPath)x64\pdfium.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PdfiumDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
