<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PDFAgent.PdfEngine\PDFAgent.PdfEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Copy the Python HTML engine next to the test binary so PdfToHtmlConverter can find it -->
    <Content Include="..\..\src\PDFAgent.App\pdf_to_html.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>pdf_to_html.py</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>
</Project>
